stages:
  build_features:
    cmd: python .\src\features\build_features.py
    deps: 
    - .\data\raw\Exam_Score_Prediction.csv
    - .\src\features\build_features.py
    outs:
    - .\data\raw\
  make_data:
    cmd: python .\src\data\make_dataset.py .\data\raw\
    deps:
    - .\src\data\make_dataset.py
    - .\data\raw\
    params:
    - make_dataset.test_split
    - make_dataset.seed
    - make_dataset.target
    outs:
    - .\data\processed\
  train_model:
    cmd: python .\src\models\train_model.py .\data\processed\
    deps:
    - .\src\models\train_model.py
    - .\data\processed\
    params:
    - train_model.kernel
    - train_model.gamma
    outs:
    - .\models\

  predict_model:
    cmd: python .\src\models\predict_model.py .\data\processed\
    deps:
    - .\src\models\predict_model.py
    - .\data\processed\